# java-utilities

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/marcperez06/java_utilities/batch/: Batch.java
src/main/java/io/github/marcperez06/java_utilities/crypto/: AESCrypto.java  CryptoUtils.java
src/main/java/io/github/marcperez06/java_utilities/csv/: Csv.java
src/main/java/io/github/marcperez06/java_utilities/database/: BaseDAO.java  DAO.java  DB.java  DBUtils.java  Database.java  DatabaseUtils.java  SqlObject.java
src/main/java/io/github/marcperez06/java_utilities/date/: DateUtils.java
src/main/java/io/github/marcperez06/java_utilities/excel/: Excel.java  ExcelUtils.java
src/main/java/io/github/marcperez06/java_utilities/factory/: GenericFactory.java
src/main/java/io/github/marcperez06/java_utilities/file/: FileUtils.java
src/main/java/io/github/marcperez06/java_utilities/gherkin/: GherkinParser.java
src/main/java/io/github/marcperez06/java_utilities/json/: GsonUtils.java
src/main/java/io/github/marcperez06/java_utilities/logger/: Logger.java
src/main/java/io/github/marcperez06/java_utilities/numbers/: NumberUtils.java
src/main/java/io/github/marcperez06/java_utilities/pdf/: PdfParsed.java
src/main/java/io/github/marcperez06/java_utilities/properties/: EnvironmentProperties.java
src/main/java/io/github/marcperez06/java_utilities/reflection/: ReflectionUtils.java
src/main/java/io/github/marcperez06/java_utilities/request/: JsonObjectMapper.java  Request.java  RequestProxy.java  Response.java  ResponseTypeHolder.java
src/main/java/io/github/marcperez06/java_utilities/rest/: RestClient.java  UnirestClient.java
src/main/java/marc/java_utilities/collection/array/: ArrayUtils.java
src/main/java/marc/java_utilities/collection/list/: ListUtils.java
src/main/java/marc/java_utilities/collection/map/: MapUtils.java
src/main/java/marc/java_utilities/csv/: Csv.java
src/main/java/marc/java_utilities/database/: DAO.java  DB.java  DBUtils.java  SqlObject.java
src/main/java/marc/java_utilities/excel/: Excel.java  ExcelUtils.java
src/main/java/marc/java_utilities/file/: FileUtils.java
src/main/java/marc/java_utilities/gherkin/: GherkinParser.java
src/main/java/marc/java_utilities/gherkin/objects/: GherkinCriteria.java  GherkinObject.java  GherkinVariable.java
src/main/java/marc/java_utilities/json/: GsonUtils.java
src/main/java/marc/java_utilities/logger/: Logger.java
src/main/java/marc/java_utilities/pdf/: PdfParsed.java
src/main/java/marc/java_utilities/reflection/: ReflectionUtils.java
src/main/java/marc/java_utilities/request/: JsonObjectMapper.java  Request.java  RequestProxy.java  Response.java
src/main/java/marc/java_utilities/request/credentials/: RequestCredentials.java
src/main/java/marc/java_utilities/servlets/: Servlet.java  ServletUtilities.java  ServletWithSocket.java
src/main/java/marc/java_utilities/strings/: StringUtils.java
src/main/java/marc/java_utilities/testdata/: RandomDataGenerator.java
src/main/java/marc/java_utilities/uri/: UriUtils.java
src/main/java/marc/java_utilities/uri/endpoint/: Endpoint.java
src/main/java/marc/java_utilities/validation/: PDFValidation.java  ValidationUtils.java
src/main/java/marc/java_utilities/xml/: Xml.java  XmlUtils.java
src/test/java/io/github/marcperez06/java_utilities/: AppTest.java  XmlTest.java
src/test/java/marc/java_utilities/: AppTest.java
(+53 files in other folders)
